<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin on Wireframes & Mockups</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <!-- <style>
        /* Custom CSS styles */
        .pin {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #f1f1f1;
            /* border-radius: 50%; */
            overflow: hidden;
            margin-top: 50px;
         }

        .pin img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .pin-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .pin-content h3 {
            margin: 0;
            font-size: 18px;
        }

        .pin-content p {
            margin: 5px;
            font-size: 14px;
        }

        h3 {
            text-align: center;
            margin-top: 30px;

        }
    </style> -->
</head>

<body>
    <div class="container-fluid border " style="background-color: whitesmoke">
        <h3 class="text-center my-5">Tahline describing your E-shop</h3>
        <hr class="mx-5">
        <div class="row text-center mt-5 ">
            <div class="col-md-4 my-4 ">
                <div class="pin">
                    <img src="./pictures/dummy-post-horisontal.jpg" class="img-fluid" alt="Pin Image">

                </div>
            </div>
            <div class="col-md-4 my-4">

                <div class="pin">
                    <img src="./pictures/dummy-post-horisontal.jpg" class="img-fluid" alt="Pin Image">

                </div>
            </div>
            <div class="col-md-4 my-4">
                <div class="pin">
                    <img src="./pictures/dummy-post-horisontal.jpg" class="img-fluid" alt="Pin Image">

                </div>
            </div>
            <div class="text-center my-3">
                <button type="button" class="btn btn-secondary w-25 ">Primary</button>
            </div>
        </div>

    </div>


    <div class="container " style="background-color: white">
        <h3 class="text-center my-5">Fetured Products</h3>
        <div class="row text-center">
            <div class="col-sm-6">
                <img src="./pictures/dummy-post-horisontal.jpg" class="img-fluid" alt="Pin Image">
                <div class=" mt-2">
                    <h5>Product Name</h5>
                    <p>Rs.19000</p>
                </div>
            </div>
            <div class="col-sm-6">
                <img src="./pictures/dummy-post-horisontal.jpg" class="img-fluid" alt="Pin Image">
                <div class=" mt-2">
                    <h5>Product Name</h5>
                    <p>Rs.19000</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid  ">
        <div class="row  p-3 border" style="background-color: whitesmoke">
            <div class="col-sm-6">
                <h2>NewsLetter</h2>
                <p class="w-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe similique enim cupiditate
                    quis hic.
                </p>
            </div>
            <div class="col-sm-6">
                <div class="mt-lg-5 text-lg-end mx-lg-5">
                    <input class="" type="text" name="" placeholder="Email Address" id="">
                    <button class="btn btn-outline-secondary w-25 ">click</button>
                </div>
            </div>
        </div>

        <div class="row my-5">
            <div class="col-sm-6">
                <img src="./pictures/dummy-post-horisontal.jpg" class="img-fluid" alt="Pin Image">
                <h5>Product Name</h5>
                <p>Rs.19000</p>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-5 offset-sm-1 ">
                        <img src="./pictures/dummy-post-horisontal.jpg" class="img-fluid  " alt="Pin Image">
                        <div>

                            <h6>Product Name</h6>
                            <p>Rs.19000</p>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <img src="./pictures/dummy-post-horisontal.jpg" class=" img-fluid " alt="Pin Image">
                        <div>

                            <h6>Product Name</h6>
                            <p>Rs.19000</p>
                        </div>
                    </div>
                    <div class="col-sm-5 offset-sm-1">
                        <img src="./pictures/dummy-post-horisontal.jpg" class="img-fluid  " alt="Pin Image">
                        <div>

                            <h6>Product Name</h6>
                            <p>Rs.19000</p>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <img src="./pictures/dummy-post-horisontal.jpg" class=" img-fluid " alt="Pin Image">
                        <div>

                            <h6>Product Name</h6>
                            <p>Rs.19000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>